# MyApplicationtestproject5

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationdb/: CameraKit.java  DbModel.java  DialActivity.java  FilmFinderr.java  MainActivity.java  ProfileActivity.java  RecyclerViewAdapter.java  Recycler_Search_film.java  ShowSearchActivity.java  ViewActivity.java  sqlhelper.java
app/src/main/res/drawable/: custome_border.xml
app/src/main/res/layout/: activity_main.xml  activity_showfilm.xml  camera.xml  dial.xml  film_finder.xml  movieview_row.xml  profile.xml  recyclerview.xml  search_film_db.xml  view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myapplicationdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
