<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/edtsearch"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center"
                    android:hint="By ..."
                    android:background="@drawable/custome_border"
                    >

                </EditText>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnfind"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:text="@string/search"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorPrimary"
                        >
                    </Button>
                    <Button
                        android:id="@+id/btnsave"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:text="@string/save"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorPrimary"
                        android:layout_marginEnd="10dp">
                    </Button><Button
                    android:id="@+id/btnshow"
                    android:gravity="center"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="@string/show_in_db"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorPrimary"
                    >
                </Button>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/custome_border"
                    >
                    <LinearLayout
                        android:layout_width="360dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/year"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/genre"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/director"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/writer"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/actors"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/plot"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/lang"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/country"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/awards"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/poster"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rating"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/website"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>

